.item {
	padding: 10px 0;
	border-bottom: 1px solid lightgray;
	user-select: none;
	cursor: pointer;

	&__title {
		margin-bottom: 10px;

		display: flex;
		justify-content: space-between;

		&Id {
			font-size: 17px;
			line-height: 1;
			color: #0072bc;
		}

		&Status {
			text-transform: uppercase;
		}
	}

	&__client {
		margin-bottom: 10px;
	}

	&__list {
		font-weight: 400;
	}
}

.modal {
	&__title {
		font-size: 18px;
		line-height: 1;
	}
	&__client {
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 10px;

		li {
			display: flex;
			gap: 10px;
		}

		&Image {
			width: 60px;
			height: 60px;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: center;
			}
		}
		&Content {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}
		&Title {
			max-width: 500px;
		}
	}
	&__controls {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
}
